# INSTAGRAM USERNAME AND PASSWORD
INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=

# INSTAGRAM TARGET
IS_INSTAGRAM=true
INSTAGRAM_PROFILE=aniesbaswedan
INSTAGRAM_HASHTAG=aniesbaswedan
INSTAGRAM_IS_PROFILE=false
INSTAGRAM_IS_HASHTAG=true
INSTAGRAM_TOTAL_POSTS=100
# Ganti fb_dtsg dan cookie sehari sekali
# https://www.instagram.com/p/CrGF1Ecps8w/ di network cari graphql
INSTAGRAM_FB_DTSG=
INSTAGRAM_COOKIE=

# TIKTOK TARGET
IS_TIKTOK=true
TIKTOK_PROFILE=aniesbaswedan
TIKTOK_HASHTAG=aniesbaswedan
TIKTOK_IS_PROFILE=false
TIKTOK_IS_HASHTAG=true
TIKTOK_TOTAL_POSTS=100

# BROWSER HEADLESS
BROWSER_HEADLESS=true
